
# Sample configuration file for chatwatcher

[general]
verbosity = info

[account]
jid = exampleuser@jabber.org
password = secretword

[room]
id = exampleroom@conference.jabber.org
password = secretword
alias = ChatWatcher

# vim:ft=dosini:
